package day2programs;
public class SeondMaxElement {
    public static void main(String[] args){
        int[] arr = {5, 10, 20, 8, 15};
        int max = arr[0];
        int secondMax = arr[0];

        for (int i = 1; i < arr.length; i++) {
            if (arr[i] > max) {
                secondMax = max;
                max = arr[i];
            } else if (arr[i] > secondMax && arr[i] != max) {
                secondMax = arr[i];
            }
        }

        System.out.println("Second maximum: " + secondMax);
    }
}
    
    
