public class Strongnumornot {
    public static void main(String[] args){
        int num=145;
        int temp=num;
        int rem=0;
        int ans=0;
        while(num>0)
        {
            rem=num%10;
            int fact=1;
            for(int i=rem;i>=1;i--)
            {
                fact=fact*i;
            }
            ans=ans+fact;
            num=num/10;
        }
        if(temp==ans)
        {
            System.out.println("Strong number");
        }
        else
        {
            System.out.println("not a strong number");
            
            }
        }
    }
    
